<script>
  ;(function () {
    var accountId = '{{settings.accountId}}'
    if (!accountId) {
      console.error(
        'Warning: No BrightEdge Account Id is defined. Please configure it in the apps admin.'
      )
      return
    }
    // ;(function e() {
    //   var e = document.createElement('script')
    //   ;(e.type = 'text/javascript'),
    //     (e.async = true),
    //     (e.src = '//cdn.bc0a.com/autopilot/' + merchantId + '/autopilot_sdk.js')
    //   var t = document.getElementsByTagName('script')[0]
    //   t.parentNode.insertBefore(e, t)
    // })()
  })()
</script>
